$grp PolylineShapeEntity {
 {
  coords 3288.188 50.547 8106.443
  Points {
   ShapePoint "{632A5381CBC58033}" {
    Position 0 0 0
   }
   ShapePoint "{632A5381CBC42E4A}" {
    Position 17.8 -0.215 12.277
   }
   ShapePoint "{632A538035757DDC}" {
    Position 2.88 -0.152 39.839
   }
   ShapePoint "{632A538030EB0DD1}" {
    Position -21.567 -0.823 78.456
   }
   ShapePoint "{632A538030258031}" {
    Position -29.627 -0.606 83.607
   }
   ShapePoint "{632A53803120BF5B}" {
    Position -41.696 -0.734 104.806
   }
   ShapePoint "{632A538032C4BAC0}" {
    Position -53.36 -0.087 100.511
   }
   ShapePoint "{632A538033C99303}" {
    Position -63.111 0.18 104.93
   }
   ShapePoint "{632A53803394B2F5}" {
    Position -63.603 0.069 109.963
   }
   ShapePoint "{632A53803CCD4AB7}" {
    Position -52.891 -0.769 120.67
   }
   ShapePoint "{632A53803C457B07}" {
    Position -63.458 -0.826 136.402
   }
   ShapePoint "{632A53803E991ECF}" {
    Position -101.682 0.849 113.861
   }
   ShapePoint "{632A53803E08B8BB}" {
    Position -87.628 0.524 94.271
   }
   ShapePoint "{632A53803F725BA3}" {
    Position -66.373 0.303 79.155
   }
   ShapePoint "{632A5380382D7C40}" {
    Position -79.587 1.754 71.252
   }
   ShapePoint "{632A538039B33F40}" {
    Position -67.06 1.848 52.784
   }
   ShapePoint "{632A53803929C3E7}" {
    Position -54.149 0.338 59.204
   }
   ShapePoint "{632A53803A78B887}" {
    Position -46.511 0.297 57.092
   }
   ShapePoint "{632A53803BF56FA2}" {
    Position -34.024 0.774 31.448
   }
   ShapePoint "{632A53803B8F94CD}" {
    Position -40.63 1.532 26.866
   }
   ShapePoint "{632A53803B00A621}" {
    Position -26.831 1.668 13.423
   }
   ShapePoint "{632A538020A4DFD9}" {
    Position -28.813 1.933 10.818
   }
   ShapePoint "{632A5380205C1FC2}" {
    Position -19.545 1.659 4.551
   }
   ShapePoint "{632A538021FFEACA}" {
    Position -16.799 1.272 7.111
   }
   ShapePoint "{632A53802100FA8A}" {
    Position 0.118 -0.017 0.008
   }
  }
 }
 {
  coords 3222.736 56.06 8061.299
  Points {
   ShapePoint "{632A53802BEEC86E}" {
    Position 0 0.001 0
   }
   ShapePoint "{632A53802BEE8338}" {
    Position 41.238 -2.564 30.835
   }
   ShapePoint "{632A538014D0A681}" {
    Position 24.521 -3.128 52.38
   }
   ShapePoint "{632A5380143E168F}" {
    Position 16.073 -2.683 58.567
   }
   ShapePoint "{632A538015FE9427}" {
    Position 12.254 -2.117 55.053
   }
   ShapePoint "{632A538015B501A0}" {
    Position 6.254 -1.668 53.054
   }
   ShapePoint "{632A538015644BCD}" {
    Position 0.685 -1.237 54.461
   }
   ShapePoint "{632A5380155D27FC}" {
    Position -1.416 -1.006 58.862
   }
   ShapePoint "{632A538015080E41}" {
    Position -4.038 -0.802 62.467
   }
   ShapePoint "{632A538016DFC1AF}" {
    Position 2.069 -2.121 69.221
   }
   ShapePoint "{632A53801667D467}" {
    Position 6.858 -2.671 70.473
   }
   ShapePoint "{632A538016587341}" {
    Position 9.77 -2.778 70.168
   }
   ShapePoint "{632A538017BB30E0}" {
    Position -15.667 -3.012 97.172
   }
   ShapePoint "{632A53801086A7DE}" {
    Position -11.614 -3.292 101.022
   }
   ShapePoint "{632A5380100696C4}" {
    Position -24.746 -3.116 120.832
   }
   ShapePoint "{632A53801196CADA}" {
    Position -35.718 -1.498 116.571
   }
   ShapePoint "{632A5380115A1645}" {
    Position -41.058 -0.77 114.085
   }
   ShapePoint "{632A5380129CE99E}" {
    Position -58.141 -1.296 136.604
   }
   ShapePoint "{632A538013D7B38E}" {
    Position -82.776 -0.435 122.056
   }
   ShapePoint "{632A5380133D092E}" {
    Position -81.624 -0.224 113.831
   }
   ShapePoint "{632A53801CFEE8CA}" {
    Position -81.432 -0.084 107.168
   }
   ShapePoint "{632A53801D366B87}" {
    Position -78.729 0.017 101.722
   }
   ShapePoint "{632A53801EF8B56A}" {
    Position -95.035 0.44 93.763
   }
   ShapePoint "{632A53801E33C35D}" {
    Position -111.921 0.252 118.755
   }
   ShapePoint "{632A538018F25992}" {
    Position -122.307 0.01 139.407
   }
   ShapePoint "{632A5380182967B8}" {
    Position -156.571 0.093 173.34
   }
   ShapePoint "{632A53801913DC4A}" {
    Position -167.913 -0.112 188.548
   }
   ShapePoint "{632A53801AA72E43}" {
    Position -169.392 -0.276 194.289
   }
   ShapePoint "{632A53801A7AF8B9}" {
    Position -169.303 -0.395 196.997
   }
   ShapePoint "{632A53801BFF90DF}" {
    Position -175.272 -0.375 201.293
   }
   ShapePoint "{632A53801B712683}" {
    Position -177.644 -0.177 198.476
   }
   ShapePoint "{632A53801B35B5DC}" {
    Position -177.168 0.119 191.189
   }
   ShapePoint "{632A538004E99811}" {
    Position -174.737 0.585 177.086
   }
   ShapePoint "{632A538004A97CE5}" {
    Position -173.098 0.835 169.439
   }
   ShapePoint "{632A538006FE8C23}" {
    Position -177.165 0.597 150.744
   }
   ShapePoint "{632A538007E7BC6E}" {
    Position -169.97 0.967 76.048
   }
   ShapePoint "{632A5380031AB943}" {
    Position -143.667 1.002 79.021
   }
   ShapePoint "{632A53800DDEC035}" {
    Position -132.034 0.472 98.055
   }
   ShapePoint "{632A53800EB9D64A}" {
    Position -115.866 0.629 77.23
   }
   ShapePoint "{632A53800FDC4C57}" {
    Position -123.505 1.07 69.523
   }
   ShapePoint "{632A538008B3B9E0}" {
    Position -96.806 1.534 16.754
   }
   ShapePoint "{632A53800A4F7158}" {
    Position -40.35 0.534 41.507
   }
   ShapePoint "{632A53800A0114AC}" {
    Position -37.422 0.617 35.394
   }
   ShapePoint "{632A53800BB8879C}" {
    Position -47.241 0.86 26.268
   }
   ShapePoint "{632A53800B14D555}" {
    Position -32.86 1.182 8.071
   }
   ShapePoint "{632A538074AF1E4B}" {
    Position -20.305 0.561 17.291
   }
   ShapePoint "{632A5380745B1C8C}" {
    Position -32.985 0.543 38.365
   }
   ShapePoint "{632A538076765E94}" {
    Position -34.296 0.378 58.409
   }
   ShapePoint "{632A5380779991BD}" {
    Position -21.289 -0.094 69.645
   }
   ShapePoint "{632A53807706DC77}" {
    Position -10.858 -0.268 59.259
   }
   ShapePoint "{632A538070F91050}" {
    Position -10.561 -0.319 51.933
   }
   ShapePoint "{632A538070289BF9}" {
    Position -5.262 -1.42 21.404
   }
   ShapePoint "{632A53807141E31C}" {
    Position -10.215 -0.755 14.523
   }
   ShapePoint "{632A538072EC3180}" {
    Position 0.311 -0.01 -0.142
   }
  }
 }
 {
  coords 3049.723 53.743 8284.78
  Points {
   ShapePoint "{632A53806519E83E}" {
    Position -1.137 0.088 0
   }
   ShapePoint "{632A538065198B3E}" {
    Position 29.33 -0.927 3.218
   }
   ShapePoint "{632A538062BCD216}" {
    Position 32.553 -2.14 23.019
   }
   ShapePoint "{632A538062413873}" {
    Position 39.897 -2.853 50.509
   }
   ShapePoint "{632A53806CBF3A49}" {
    Position 47.059 -3.033 51.848
   }
   ShapePoint "{632A53806C70C739}" {
    Position 54.835 -3.12 49.386
   }
   ShapePoint "{632A53806DE570EE}" {
    Position 58.951 -3.157 46.772
   }
   ShapePoint "{632A53806D79DF6F}" {
    Position 72.589 -4.737 70.769
   }
   ShapePoint "{632A53806EBDFFE6}" {
    Position 94.487 -4.086 37.609
   }
   ShapePoint "{632A53806E23273B}" {
    Position 124.29 -6.235 58.495
   }
   ShapePoint "{632A53806FDB18FE}" {
    Position 111.726 -7.578 96.377
   }
   ShapePoint "{632A53806F027290}" {
    Position 86.286 -6.024 88.22
   }
   ShapePoint "{632A538069C05520}" {
    Position 63.773 -5.571 98.58
   }
   ShapePoint "{632A53806AB99907}" {
    Position 72.17 -6.301 108.191
   }
   ShapePoint "{632A53806BC0401A}" {
    Position 89.492 -7.164 112.35
   }
   ShapePoint "{632A53806B6F77E6}" {
    Position 90.459 -7.715 125.596
   }
   ShapePoint "{632A53806B078DFA}" {
    Position 68.989 -7.067 130.886
   }
   ShapePoint "{632A5380548D4B5F}" {
    Position 55.885 -6.453 128.349
   }
   ShapePoint "{632A5380564CABC8}" {
    Position 48.778 -6.075 125.362
   }
   ShapePoint "{632A538057FF7414}" {
    Position 54.386 -5.636 107.957
   }
   ShapePoint "{632A538057B6C776}" {
    Position 55.34 -5.155 96.33
   }
   ShapePoint "{632A538057604886}" {
    Position 50.948 -4.693 88.958
   }
   ShapePoint "{632A538057223784}" {
    Position 44.072 -3.971 78.305
   }
   ShapePoint "{632A538050DC67F1}" {
    Position 28.451 -3.062 74.471
   }
   ShapePoint "{632A538051FD133F}" {
    Position -6.475 -2.068 78.009
   }
   ShapePoint "{632A538052938905}" {
    Position -0.989 0.094 -0.22
   }
  }
 }
 {
  coords 4017.223 47.957 8172.305
  Points {
   ShapePoint "{632A53804628EB03}" {
    Position 1.678 0.04 0.454
   }
   ShapePoint "{632A53804628BB00}" {
    Position -7.86 -0.185 -1.935
   }
   ShapePoint "{632A53804720260B}" {
    Position -4.702 -0.268 -14.823
   }
   ShapePoint "{632A538040B648C6}" {
    Position -11.272 -0.238 -26.139
   }
   ShapePoint "{632A53804056A291}" {
    Position -20.888 -0.238 -29.711
   }
   ShapePoint "{632A538040136380}" {
    Position -27.007 -0.264 -30.62
   }
   ShapePoint "{632A5380429D2D30}" {
    Position -29.727 -0.238 -49.704
   }
   ShapePoint "{632A53804CEE55B1}" {
    Position -28.362 -0.238 -62.741
   }
   ShapePoint "{632A53804C4DD5AC}" {
    Position -5.082 -0.269 -131.68
   }
   ShapePoint "{632A53804DA6C97F}" {
    Position 45.971 -0.238 -119.09
   }
   ShapePoint "{632A53804D30B577}" {
    Position 20.492 -0.143 -41.701
   }
   ShapePoint "{632A53804E7470A5}" {
    Position 0.984 0.018 0.594
   }
  }
 }
 {
  coords 4094.53 49.24 8201.158
  Points {
   ShapePoint "{632A5380B74A9697}" {
    Position 0 0 0
   }
   ShapePoint "{632A5380B74D3251}" {
    Position -7.046 -0.092 -2.634
   }
   ShapePoint "{632A5380B1BD1DD7}" {
    Position -2.804 0.068 -13.164
   }
   ShapePoint "{632A5380B2E096BA}" {
    Position -46.485 -0.676 -36.212
   }
   ShapePoint "{632A5380BCDD6EC3}" {
    Position -33.273 -0.397 -70.875
   }
   ShapePoint "{632A5380BC5C8C7F}" {
    Position 22.122 0.041 -44.862
   }
   ShapePoint "{632A5380BD774A57}" {
    Position 9.378 0.258 -11.172
   }
   ShapePoint "{632A5380BD3F57E0}" {
    Position 2.908 0.157 -11.347
   }
   ShapePoint "{632A5380BE85EBF6}" {
    Position -0.835 -0.015 0.133
   }
  }
 }
 {
  coords 4180.401 51.019 8110.202
  Points {
   ShapePoint "{632A5380A5606117}" {
    Position 0.059 -0.001 -0.239
   }
   ShapePoint "{632A5380A5603C7D}" {
    Position -2.619 -0.092 6.781
   }
   ShapePoint "{632A5380A7A9FF52}" {
    Position -21.595 -0.569 4.005
   }
   ShapePoint "{632A5380A09B0003}" {
    Position -28.385 -0.643 21.823
   }
   ShapePoint "{632A5380A1E21B4A}" {
    Position -22.6 -0.494 30.398
   }
   ShapePoint "{632A5380A156BF23}" {
    Position -35.149 -0.957 57.855
   }
   ShapePoint "{632A5380A2C7367D}" {
    Position -50.845 -1.39 53.816
   }
   ShapePoint "{632A5380A23358F3}" {
    Position -38.504 -0.845 19.06
   }
   ShapePoint "{632A5380A3B8BD77}" {
    Position -60.826 -1.422 9.892
   }
   ShapePoint "{632A5380A30062B2}" {
    Position -66.537 -1.586 8.226
   }
   ShapePoint "{632A5380ACD2EA50}" {
    Position -70.22 -1.528 15.221
   }
   ShapePoint "{632A5380AC7CEC05}" {
    Position -92.173 -2.289 5.605
   }
   ShapePoint "{632A5380AE5FED78}" {
    Position -80.212 -2.208 -22.628
   }
   ShapePoint "{632A5380AFE7BDB6}" {
    Position -85.793 -2.502 -22.132
   }
   ShapePoint "{632A5380AF9985BB}" {
    Position -95.8 -2.587 3.352
   }
   ShapePoint "{632A5380A8DEE7A8}" {
    Position -115.662 -3.3 -3.383
   }
   ShapePoint "{632A5380A85C0B41}" {
    Position -105.527 -3.3 -34.432
   }
   ShapePoint "{632A5380A990FADA}" {
    Position -95.156 -3.187 -66.032
   }
   ShapePoint "{632A5380AAEF3C9E}" {
    Position -62.249 -2.169 -56.078
   }
   ShapePoint "{632A5380AA667CA1}" {
    Position -72.425 -2.051 -27.464
   }
   ShapePoint "{632A5380AB81397C}" {
    Position -57.359 -1.632 -22.482
   }
   ShapePoint "{632A5380AB5D0C6C}" {
    Position -47.111 -1.73 -52.261
   }
   ShapePoint "{632A53809425F322}" {
    Position -25.742 -1.088 -43.942
   }
   ShapePoint "{632A538095A7E9A1}" {
    Position -35.64 -1.051 -15.783
   }
   ShapePoint "{632A5380962DDB79}" {
    Position 0.146 0.013 -0.104
   }
  }
 }
 {
  coords 4291.19 68.576 7567.919
  Points {
   ShapePoint "{6337077AA4AB431C}" {
    Position -0.186 -0.003 0.366
   }
   ShapePoint "{6337077AA4AB1077}" {
    Position 43.233 1.515 -33.843
   }
   ShapePoint "{6337077AA7E2BDED}" {
    Position 11.509 1.753 -95.619
   }
   ShapePoint "{6337077AA0AA4C18}" {
    Position -14.508 1.489 -85.082
   }
   ShapePoint "{6337077AA053F87E}" {
    Position -11.071 1.52 -51.021
   }
   ShapePoint "{6337077AA1C902D6}" {
    Position -31.364 0.423 -38.671
   }
   ShapePoint "{6337077AA2D42CF3}" {
    Position -58.19 1.348 -76.747
   }
   ShapePoint "{6337077AA3382D70}" {
    Position -80.746 1.175 -63.746
   }
   ShapePoint "{6337077AAC0C6577}" {
    Position -44.496 0.015 2.617
   }
   ShapePoint "{6337077AAE0035DC}" {
    Position -29.453 0.177 -1.323
   }
   ShapePoint "{6337077AAF9A019E}" {
    Position -17.908 0.288 -5.583
   }
   ShapePoint "{6337077AA863EA4C}" {
    Position -4.644 -0.026 3.135
   }
   ShapePoint "{6337077AA976FA5A}" {
    Position 0.183 -0.004 0.099
   }
  }
 }
 {
  coords 5371.217 68.382 2387.022
  Points {
   ShapePoint "{6337077A8F1C58AF}" {
    Position -1.133 0.058 0.159
   }
   ShapePoint "{6337077A8F1C1AB2}" {
    Position 17.246 0.667 -9.423
   }
   ShapePoint "{6337077A899ABB20}" {
    Position 0.322 2.417 -44.235
   }
   ShapePoint "{6337077A8AFBFED1}" {
    Position -17.115 2.818 -33.44
   }
   ShapePoint "{6337077AF693382B}" {
    Position -0.479 0.025 0.098
   }
  }
 }
 {
  coords 5290.567 71.518 2371.146
  Points {
   ShapePoint "{6337077AF01A9572}" {
    Position 0 0 0
   }
   ShapePoint "{6337077AF01D3D4B}" {
    Position 12.43 -1.761 23.253
   }
   ShapePoint "{6337077AFC5897A2}" {
    Position 62.24 -1.274 -0.75
   }
   ShapePoint "{6337077AFDB7E621}" {
    Position 54.575 0.08 -19.993
   }
   ShapePoint "{6337077AFE9E8A4F}" {
    Position 49.141 0.236 -20.557
   }
   ShapePoint "{6337077AFE0FCF0E}" {
    Position 38.403 0.358 -18.646
   }
   ShapePoint "{6337077AFF4FF5EB}" {
    Position 23.329 0.308 -12.805
   }
   ShapePoint "{6337077AF83462B4}" {
    Position -0.167 -0.053 0.812
   }
  }
 }
 {
  coords 5317.417 76.402 2276.72
  Points {
   ShapePoint "{6337077AE7880CAC}" {
    Position 0 0 0
   }
   ShapePoint "{6337077AE788C544}" {
    Position 26.332 0.177 -13.564
   }
   ShapePoint "{6337077AE17FED04}" {
    Position 16.18 0.921 -34.195
   }
   ShapePoint "{6337077AE2AB4E1D}" {
    Position -9.547 0.678 -20.7
   }
   ShapePoint "{6337077AE3CE9A85}" {
    Position 0.752 -0.044 0.556
   }
  }
 }
 {
  coords 5404.816 76.828 2196.339
  Points {
   ShapePoint "{6337077AEAB12592}" {
    Position 0 0 0
   }
   ShapePoint "{6337077AEAB1E7D0}" {
    Position -15.392 1.009 -26.748
   }
   ShapePoint "{6337077AD4055D0E}" {
    Position 40.068 0.263 -58.16
   }
   ShapePoint "{6337077AD58D9B4D}" {
    Position 31.52 0.958 -80.99
   }
   ShapePoint "{6337077AD6DB8C9F}" {
    Position 8.36 1.043 -73.496
   }
   ShapePoint "{6337077AD64986D8}" {
    Position -3.489 1.823 -91.405
   }
   ShapePoint "{6337077AD77EFBD7}" {
    Position -52.853 2.392 -60.368
   }
   ShapePoint "{6337077AD04E58FF}" {
    Position -24.118 0.957 -11.992
   }
   ShapePoint "{6337077AD1EC322F}" {
    Position -15.76 0.774 -13.926
   }
   ShapePoint "{6337077AD1450F59}" {
    Position -5.327 -0.022 2.4
   }
   ShapePoint "{6337077ADC9C88F7}" {
    Position 0.146 0.03 -0.779
   }
  }
 }
 {
  coords 5111.844 78.188 2165.572
  Points {
   ShapePoint "{6337077AC5A8A746}" {
    Position 0 0 0
   }
   ShapePoint "{6337077AC5AB60E7}" {
    Position 55.035 0 -18.659
   }
   ShapePoint "{6337077AC0A11122}" {
    Position 54.549 0 -43.455
   }
   ShapePoint "{6337077AC04FE84C}" {
    Position 85.721 0 -54.543
   }
   ShapePoint "{6337077AC22B96ED}" {
    Position 84.396 0 -95.134
   }
   ShapePoint "{6337077AC39C0B2D}" {
    Position 70.138 0 -102.268
   }
   ShapePoint "{6337077ACC8144CD}" {
    Position 63.064 0 -164.981
   }
   ShapePoint "{6337077ACD72E74C}" {
    Position 1.177 0 -164.309
   }
   ShapePoint "{6337077ACD315630}" {
    Position -0.933 1.145 -194.93
   }
   ShapePoint "{6337077AC8B4114E}" {
    Position -172.26 0.014 -184.48
   }
   ShapePoint "{6337077B3581E872}" {
    Position -163.237 0 -158.07
   }
   ShapePoint "{6337077B36FEA287}" {
    Position -143.382 0 -152.934
   }
   ShapePoint "{6337077B360C6CC5}" {
    Position -26.293 0 -156.724
   }
   ShapePoint "{6337077B32BF226D}" {
    Position -24.063 0 -98.135
   }
   ShapePoint "{6337077B337C7B6B}" {
    Position -19.12 0 -59.686
   }
   ShapePoint "{6337077B3C78D790}" {
    Position -12.822 0 -31.347
   }
   ShapePoint "{6337077B3DC55A0E}" {
    Position -4.443 0 -23.555
   }
   ShapePoint "{6337077B3F934B02}" {
    Position 2.18 0 1.061
   }
  }
 }
 {
  coords 5027.583 78.188 2192.634
  Points {
   ShapePoint "{6337077B3ABBCCE4}" {
    Position 0.597 0 1.863
   }
   ShapePoint "{6337077B3ABB85B2}" {
    Position -5.582 0 -18.506
   }
   ShapePoint "{6337077B24A9D93C}" {
    Position 23.918 0 -27.301
   }
   ShapePoint "{6337077B25D53BAD}" {
    Position 9.395 0 -94.377
   }
   ShapePoint "{6337077B20EB3298}" {
    Position 15.697 0 -125.167
   }
   ShapePoint "{6337077B23611D88}" {
    Position -84.112 0 -151.085
   }
   ShapePoint "{6337077B284F0DA1}" {
    Position -96.086 0 -72.83
   }
   ShapePoint "{6337077B290B9543}" {
    Position -106.968 0 -74.698
   }
   ShapePoint "{6337077B03B9AF90}" {
    Position -107.95 0 -42.653
   }
   ShapePoint "{6337077B0331C6B8}" {
    Position -123.086 0 -40.567
   }
   ShapePoint "{6337077B0C791406}" {
    Position -125.335 0 -24.182
   }
   ShapePoint "{6337077B0DC8AAE8}" {
    Position -110.517 0 -24.22
   }
   ShapePoint "{6337077B145ACD13}" {
    Position -109.454 -0.002 -5.571
   }
   ShapePoint "{6337077B1668FFB5}" {
    Position -84.351 -0.351 28.589
   }
   ShapePoint "{6337077B10B0A2B6}" {
    Position -63.881 -0.013 22.217
   }
   ShapePoint "{6337077B1235459D}" {
    Position -77.457 0.001 -100.233
   }
   ShapePoint "{6337077B1CD263BD}" {
    Position -75.148 0 -132.506
   }
   ShapePoint "{6337077B1C458B2C}" {
    Position -66.233 0 -129.518
   }
   ShapePoint "{6337077B1F7E8472}" {
    Position -54.082 0 -30.613
   }
   ShapePoint "{6337077B1F139611}" {
    Position -37.169 0 -28.557
   }
   ShapePoint "{6337077B180CE4BA}" {
    Position -12.446 0 -1.709
   }
   ShapePoint "{6337077B19220873}" {
    Position -11.802 0 4.969
   }
   ShapePoint "{6337077B1A19CDDC}" {
    Position 1.02 0 1.005
   }
  }
 }
 {
  coords 1040.367 18.886 9266.175
  Points {
   ShapePoint "{63371E0BAF4655F2}" {
    Position 0 0 0
   }
   ShapePoint "{63371E0BAE1DEA68}" {
    Position -2.639 -0.749 12.421
   }
   ShapePoint "{63371E0BA9BFE86C}" {
    Position -45.86 -0.235 0.308
   }
   ShapePoint "{63371E0BA95DE31F}" {
    Position -51.67 -0.946 20.173
   }
   ShapePoint "{63371E0BAAFF8028}" {
    Position -75.698 -0.947 17.649
   }
   ShapePoint "{63371E0BABC93CE2}" {
    Position -82.49 -0.947 28.804
   }
   ShapePoint "{63371E0BAB49C40A}" {
    Position -122.198 -0.949 24.581
   }
   ShapePoint "{63371E0B94562D07}" {
    Position -141.678 0.182 124.563
   }
   ShapePoint "{63371E0B95D2DF1E}" {
    Position -100.924 -0.627 131.692
   }
   ShapePoint "{63371E0B964DC17C}" {
    Position -86.432 -0.949 78.663
   }
   ShapePoint "{63371E0B978E8188}" {
    Position -72.066 -0.949 83.483
   }
   ShapePoint "{63371E0B90DD34FB}" {
    Position -76.527 -0.949 116.748
   }
   ShapePoint "{63371E0B91F00630}" {
    Position -65.274 -0.951 126.479
   }
   ShapePoint "{63371E0B916AF377}" {
    Position -67.518 -0.46 146.061
   }
   ShapePoint "{63371E0B937F4999}" {
    Position 12.079 -0.801 162.193
   }
   ShapePoint "{63371E0B9C8F9BE7}" {
    Position 24.953 -0.948 106.896
   }
   ShapePoint "{63371E0B9DAE92D2}" {
    Position 45.094 -0.949 108.909
   }
   ShapePoint "{63371E0B9D4FA74A}" {
    Position 48.788 -0.949 124.542
   }
   ShapePoint "{63371E0B9EC8D9B8}" {
    Position 98.275 -1.097 136.863
   }
   ShapePoint "{63371E0B9F90BA2A}" {
    Position 114.725 -1.663 81.43
   }
   ShapePoint "{63371E0B98E8791E}" {
    Position 68.086 -0.949 72.552
   }
   ShapePoint "{63371E0B99CEB295}" {
    Position 74.923 -2.102 31.145
   }
   ShapePoint "{63371E0B9AD61EA2}" {
    Position 19.969 -0.923 17.665
   }
   ShapePoint "{63371E0B9A11CDA5}" {
    Position 22.266 -1 6.334
   }
   ShapePoint "{63371E0B8432A634}" {
    Position -0.528 0.018 0.251
   }
  }
 }
}
SplineShapeEntity {
 coords 4599.947 63.605 8125.207
 Points {
  ShapePoint "{6337077A583A3084}" {
   Position 0 0 0
  }
  ShapePoint "{6337077A583ACF46}" {
   Position -7.181 -0.031 -6.212
  }
  ShapePoint "{6337077A5AFFA37C}" {
   Position -4.415 0.081 -13.647
  }
  ShapePoint "{6337077A5A274AEB}" {
   Position 1.176 0.236 -23.113
  }
  ShapePoint "{6337077A5BC16B20}" {
   Position 14.178 0.428 -28.312
  }
  ShapePoint "{6337077A44B12659}" {
   Position 22.918 0.627 -45.791
  }
  ShapePoint "{6337077A45DE78C4}" {
   Position 21.431 0.666 -51.938
  }
  ShapePoint "{6337077A47C6C776}" {
   Position 11.34 0.526 -56.287
  }
  ShapePoint "{6337077A475F2094}" {
   Position -24.268 0.038 -66.62
  }
  ShapePoint "{6337077A41CCEB7C}" {
   Position -49.606 -0.435 -74.235
  }
  ShapePoint "{6337077A41977FA7}" {
   Position -54.58 -0.114 -64.847
  }
  ShapePoint "{6337077A4A3797DC}" {
   Position -53.812 0.024 -52.136
  }
  ShapePoint "{6337077AB4F03EC1}" {
   Position -48.407 0.111 -41.532
  }
  ShapePoint "{6337077AB470417E}" {
   Position -44.59 -0.059 -28.962
  }
  ShapePoint "{6337077AB413D467}" {
   Position -50.643 -0.705 -12.814
  }
  ShapePoint "{6337077AB591F5D5}" {
   Position -38.811 -3.352 2.576
  }
  ShapePoint "{6337077AB5159542}" {
   Position -25.369 -0.324 -6.417
  }
  ShapePoint "{6337077AB7A41D87}" {
   Position -3.81 -0.117 5.652
  }
  ShapePoint "{6337077AB1197371}" {
   Position -0.265 0.004 -0.518
  }
 }
}