SCR_MapEntity MapEntity_Default1 : "{21C189074DAB7E90}Prefabs/World/DefaultWorld/MapEntity_Default.et" {
 coords 5184.426 56.844 2785.497
 "Map Geometry Data" "{543DCC21A3742D0C}Data/Road to Bakhmut Conflict.topo"
 "Satellite background image" "{E2CA9FF41194A913}Data/gtt_satmap8Kres.edds"
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
GenericWorldLightEntity {
 coords 4375.058 173.612 4263.586
 angleX -20
 angleY 90
 ProbeReflectionColor 0.44 0.44 0.44 0
 ProbeDiffuseColor 0.397 0.397 0.397 0
 TargetEV 0
 TargetEVLimitDark -20
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 5157.638 56.794 2795.188
}
TimeAndWeatherManagerEntity TimeAndWeatherManager : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 Enabled 1
 "Initial Day Time" 12
 Year 2023
 "Month of the Year" 12
 Latitude 48.588
 Longitude 37.999
 "DST Offset" 2
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0
 "Initial Water Accumulation Cracks" 0
 "Initial Water Accumulation Puddles" 0
}
ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
}
GenericEntity : "{434AFBBE90F2B078}Prefabs/Sounds/Environment/AmbientSounds_Everon.et" {
 coords 4414.037 100.103 3239.128
}
RadioBroadcastManager : "{66B93BC296E2F977}Prefabs/Radio/RadioBroadcastManager.et" {
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}
$grp AR_AmbientSoundManager : "{CD74032F3895F865}prefabs/AR_Ambient.et" {
 {
  coords 5532.466 536.198 1012.034
 }
 {
  coords 5267.218 540.47 9302.387
 }
 {
  coords 10040.059 525.564 4902.91
 }
 {
  coords -48.422 521.741 5773.892
 }
}
SoundWorld : "{FBE5065D0273E9E1}Prefabs/Sounds/SoundWorld/SoundWorld_Base.et" {
 coords 4412.205 100.714 3244.143
 Soundmap "{C37A4278B79B398F}Data/Serhiivka, Ukraine.smap"
}