SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{632D39178D8DEBCB}" {
     NavmeshFile "{3F229F19A806D52B}Data/Navmesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{216CCD4D390F2ED1}Data/Navmesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{CD426BEA77E540C9}Data/Navmesh/LowRes.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_fLoadoutSpawnSupplyCostMultiplier 1
   m_eArsenalGameModeType CAMPAIGN
  }
  SCR_CampaignBuildingManagerComponent "{5C6878C4C62529D2}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5D7A73031D9A11E1}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{5D349E3023E18896}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5D349E30244A4792}" {
     m_sContentImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{5D349E305DB53338}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_sFinishedObjectivesTileLayout "{B3A6950DF2D34576}UI/layouts/Menus/DeployMenu/DebriefingScreenFinishedObjectivesTile.layout"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5D349E3056A9E455}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5D349E3049CC104E}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/Characters_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/Vehicles_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED3993E46B7}" : "{2E8FFD9558E26113}Configs/EntityCatalog/FactionLess/Groups_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED39E8B0DC3}" : "{0CC054C7DEDC766E}Configs/EntityCatalog/FactionLess/WeaponTripod_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/InventoryItems_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/SupplyContainerItems_EntityCatalog_Factionless.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fRegenScale 0.7
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnBriefingComponent "{5B2A94A3CF791D6F}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{5B2A94A66BB56FB3}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{5B2A94A72CAF0E18}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{5B2A94A72AB20D65}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{5B2A94A729D6B272}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5B2A94A7531ADD24}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{5B2A94A752415E44}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{5B2A94A75295460F}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5CEAA65B714D5CFF}" {
   }
  }
  SCR_RespawnTimerComponent "{5B2A94A0E605AAFF}" {
   m_fRespawnTime 30
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{5C6E86B1D6F0EC89}" {
    m_Struct0 SCR_CampaignStruct "{5C6E86B1D41E4E2F}" {
    }
    m_Struct1 SCR_EditorStruct "{5E2C9BB6F87D9794}" {
     m_AttributeList SCR_EditorAttributeList "{5E2C9BB656E63FCF}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags LINKED_CHILDREN
    }
    m_Struct2 SCR_EditorStruct "{604AE588166D0165}" {
     m_AttributeList SCR_EditorAttributeList "{604AFD87084A5DB6}" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags FREE_ROAM_BUILDING_AI
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{5CC49B5A1313B84E}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
   m_bAllowHeaderSettings 1
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" : "{37037CBB8B4CD354}Prefabs/MP/Components/VotingManagerComponent.ct" {
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D349E3E90D4315E}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{5D349E3E94785464}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
     m_sBottomTitleText "#AR-DeployScreen_MoreFactions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{5D349E3E8A5CF4C3}" {
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{5D349E3F455821CC}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_01"
      }
      SCR_WelcomeScreenMissionObjectives "{5D349E3F45C63A88}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_02"
      }
      SCR_WelcomeScreenMissionObjectives "{5D349E3F45967A8B}" {
       m_sObjectiveQuadName "Reconfigure"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_03"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D349E3E89289BE9}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-FieldManual_Category_Introduction_Title"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D349E3F6FF705DE}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_01"
       m_sContentDescriptionText "#AR-FieldManual_Page_Conflict_Text_02"
      }
      SCR_WelcomeScreenIntroduction "{5D349E3F6C78332F}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_02"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_02"
      }
      SCR_WelcomeScreenIntroduction "{5D349E3F6C38011F}" {
       m_sContentImage "{E00CCCF1DB6DE5F3}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_supply_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_03"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_03"
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{5CAAA397E5408ABF}" {
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 m_iControlPointsThreshold 7
 m_fVictoryTimer 900
 m_iSuppliesArrivalInterval 10
 m_iRegularSuppliesIncome 350
 m_iRegularSuppliesIncomeExtra 0
 m_iHQStartingSupplies 10000
 m_iMinStartingSupplies 600
 m_iMaxStartingSupplies 600
 m_iSupplyDepotIconThreshold 90000
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 4555.699 111.718 10118.807
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
}
SCR_CampaignFactionManager CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_BaseBuildingHQ "{589227B7E591DD31}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquaters_RUS.et"
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_BaseBuildingHQ "{536D1C095A67A3AE}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquaters_UAF.et"
  }
 }
}
SCR_BaseTaskManager CampaignTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 6061.202 119.117 3809.741
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
}
SCR_EditorModeEntity : "{57476D18BCA56B30}Prefabs/Editor/Modes/EditorModeAdmin.et" {
 components {
  SCR_MenuOverlaysEditorComponent "{5165445ACC484FCC}" {
   Enabled 1
  }
 }
 coords 4512.507 104.509 10092.3
}
SCR_LoadoutManager CampaignLoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
}