SCR_MissionHeaderCampaign {
 World "{C0FC23240B5B4A9A}Worlds/Conflict/Road to Bakhmut Conflict.ent"
 m_sName "Road to Bakhmut"
 m_sAuthor "Stolen Liberty"
 m_sIcon "{83A3BF515EE215A9}Thumbnail.edds"
 m_sLoadingScreen "{8E4761D7723B9218}Images/DAAT.edds"
 m_sPreviewImage "{83A3BF515EE215A9}Thumbnail.edds"
 m_sGameMode "Campaign"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_iStartingHQSupplies 5000
}