SCR_MissionHeader {
 World "{53838384E0912427}Worlds/Gamemaster/Road to Bakhmut Gamemaster.ent"
 m_sName "Eastern European Conflict: Road to Bakhmut"
 m_sAuthor "Stolen Liberty"
 m_sDescription "Test"
 m_sDetails "Test"
 m_sIcon "{5992F0B3D523F78B}Images/thumbnail.edds"
 m_sLoadingScreen "{8E4761D7723B9218}Images/DAAT.edds"
 m_sPreviewImage "{5992F0B3D523F78B}Images/thumbnail.edds"
 m_sGameMode "GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}